# red

./: README.md
myapp/: .gitignore  pom.xml
myapp/src/main/java/net/javap/common/controller/: HomeController.java
myapp/webapp/: index.jsp
myapp/webapp/WEB-INF/: web.xml
myapp/webapp/WEB-INF/config/: action-servlet.xml
myapp/webapp/WEB-INF/jsp/: home.jsp
